{
  "name": "technical-test-backend",
  "version": "1.0.0",
  "author": "Popchef",
  "private": true,
  "scripts": {
    "test": "rimraf db/test_db.sqlite && jest -i",
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "typeorm:run": "ts-node ./node_modules/typeorm/cli.js migration:run"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.2.5",
    "get-port": "^6.1.2",
    "graphql-request": "^6.1.0",
    "jest": "^29.5.0",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "apollo-server": "^3.12.0",
    "class-validator": "^0.14.0",
    "graphql": "^15.3.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.6",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.3.16"
  }
}
